configuration {
    show-icons: false;
    hover-select: true;
}

* {
    /* Colors */
    bg: #1e1e2e;
    bg-alt: #313244;
    fg: #cdd6f4;
    sel: #89b4fa;
    accent: #f5c2e7;
    
    font: "JetBrainsMono Nerd Font 11";
}

window {
    width: 400px;
    background-color: @bg;
    border: 2px;
    border-color: @bg-alt;
    border-radius: 20px;
    padding: 20px;
}

mainbox {
    background-color: transparent;
    children: [ "inputbar", "listview" ];
}

inputbar {
    background-color: @bg-alt;
    border-radius: 12px;
    padding: 12px;
    margin: 0px 0px 15px 0px;
    children: [ "prompt", "entry" ];
}

prompt {
    background-color: transparent;
    text-color: @accent;
    font: "JetBrainsMono Nerd Font Bold 12";
}

entry {
    background-color: transparent;
    text-color: @fg;
    placeholder: "Search networks...";
}

listview {
    columns: 1;
    lines: 6;
    spacing: 8px;
    background-color: transparent;
    scrollbar: false;
}

element {
    padding: 15px;
    border-radius: 12px;
    background-color: @bg-alt;
    text-color: @fg;
}

element selected.normal {
    background-color: @sel;
    text-color: @bg;
}

element-text {
    background-color: transparent;
    text-color: inherit;
    vertical-align: 0.5;
}